#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp A       &kp B       &kp C       &kp D
                &kp E       &kp F       &mo 1       &kp H
                &kp I       &kp J       &kp K       &kp L
                &kp M       &kp N       &kp O       &kp P
            >;
        };

        layer_1 {
            bindings = <
                &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4
                &kp NUM_5   &kp NUM_6   &trans      &kp NUM_8
                &kp NUM_9   &kp NUM_0   &kp MINUS   &kp EQUAL
                &kp ESC     &kp DEL     &kp ENTER   &kp SPACE
            >;
        };
    };
};

